{
  "name": "Oxiano — Advanced Quantitative Intelligence",
  "short_name": "Oxiano",
  "description": "Predicții fotbal AI: XGBoost, Elo, Market Intel. 110 variabile, acuratețe verificată out-of-sample.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22d3ee",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ro",
  "categories": [
    "sports",
    "utilities"
  ],
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Picks zilnice",
      "url": "/daily",
      "description": "Pick-urile zilei cu confidence ≥65%"
    },
    {
      "name": "Track Record",
      "url": "/track-record",
      "description": "Istoric performanță verificat"
    }
  ]
}
